<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    
    <style>
        body{
            background-color: whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
            height: 70vh;
            width: 60%;
            padding: 20px;
            margin-top: 20px;
            margin: 20px;
            box-shadow: 2px 2px 10px inset black;
        }
        .container1{
            flex-direction: column;
            display: flex;
            align-items: center;
            border: solid;
            background-color: antiquewhite;
            border-width: 10px;
            border-radius: 10%;
        }
    </style>
</head>

<body>

    <div class="container1">
        <marquee behavior="" direction=""><h1>Login</h1></marquee>
        <div class="container">
            <form action="#" method="post">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username">
                </div><br>
                <div class="form-group">
                    <label for="email">Email</label><br>
                    <input type="email" id="email" name="email" required>
                </div><br>
                <div class="form-group">
                    <label for="confirm password">confirm password</label>
                    <input type="password" id="confirm-password" name="confirm-password" required>
                </div><br>
                <button type="submit" style="background-color: white;">Login-</button>
                <!-- <button type="button" onclick="window.location.href='nextpage.html'" style="background-color: beige;";">nextpage</button> -->
            </form>
        </div>
    </div>
</body>
</html>